{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "properties": {
        "comment": "Generated by MegaLinter for TrivySBOM",
        "docUrl": "https://megalinter.io/9.0.1/descriptors/descriptors/repository_trivy_sbom/",
        "isSBOM": true
    },
    "runs": [
        {
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/aquasecurity/trivy",
                    "name": "trivy",
                    "rules": []
                }
            },
            "properties": {
                "megalinter": {
                    "sbom": {
                        "$schema": "http://cyclonedx.org/schema/bom-1.6.schema.json",
                        "bomFormat": "CycloneDX",
                        "specVersion": "1.6",
                        "serialNumber": "urn:uuid:a9523985-7f97-4aa7-aaa7-e987385eff0d",
                        "version": 1,
                        "metadata": {
                            "timestamp": "2025-09-30T22:39:23+00:00",
                            "tools": {
                                "components": [
                                    {
                                        "type": "application",
                                        "manufacturer": {
                                            "name": "Aqua Security Software Ltd."
                                        },
                                        "group": "aquasecurity",
                                        "name": "trivy",
                                        "version": "0.66.0"
                                    }
                                ]
                            },
                            "component": {
                                "bom-ref": "9d5b706d-b644-47c6-8a11-54f7f56bb40c",
                                "type": "application",
                                "name": ".",
                                "properties": [
                                    {
                                        "name": "aquasecurity:trivy:SchemaVersion",
                                        "value": "2"
                                    }
                                ]
                            }
                        },
                        "components": [],
                        "dependencies": [
                            {
                                "ref": "9d5b706d-b644-47c6-8a11-54f7f56bb40c",
                                "dependsOn": []
                            }
                        ],
                        "vulnerabilities": []
                    }
                }
            },
            "results": []
        }
    ],
    "version": "2.1.0"
}
