{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///github/workspace/"
        }
      },
      "properties": {
        "megalinter": {
          "docUrl": "https://megalinter.io/9.0.1/descriptors/repository_trivy",
          "linterKey": "REPOSITORY_TRIVY",
          "linterVersion": "0.66.0"
        }
      },
      "results": [],
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy (MegaLinter REPOSITORY_TRIVY)",
          "rules": [],
          "version": "0.66.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}