{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "properties": {
        "comment": "Generated by MegaLinter for syft",
        "docUrl": "https://megalinter.io/8.8.0/descriptors/descriptors/repository_syft/",
        "isSBOM": true
    },
    "runs": [
        {
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/anchore/syft",
                    "name": "syft",
                    "rules": []
                }
            },
            "properties": {
                "megalinter": {
                    "sbom": {
                        "artifacts": [
                            {
                                "id": "96e375b3fdf958db",
                                "name": "actions/checkout",
                                "version": "v4",
                                "type": "github-action",
                                "foundBy": "github-actions-usage-cataloger",
                                "locations": [
                                    {
                                        "path": "/.github/workflows/build-and-push-image.yml",
                                        "accessPath": "/.github/workflows/build-and-push-image.yml",
                                        "annotations": {
                                            "evidence": "primary"
                                        }
                                    }
                                ],
                                "licenses": [],
                                "language": "",
                                "cpes": [
                                    {
                                        "cpe": "cpe:2.3:a:actions\\/checkout:actions\\/checkout:v4:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    }
                                ],
                                "purl": "pkg:github/actions/checkout@v4",
                                "metadataType": "github-actions-use-statement",
                                "metadata": {
                                    "value": "actions/checkout@v4"
                                }
                            },
                            {
                                "id": "c165bd846436a8ed",
                                "name": "actions/checkout",
                                "version": "v4",
                                "type": "github-action",
                                "foundBy": "github-actions-usage-cataloger",
                                "locations": [
                                    {
                                        "path": "/.github/workflows/build-image-pr.yml",
                                        "accessPath": "/.github/workflows/build-image-pr.yml",
                                        "annotations": {
                                            "evidence": "primary"
                                        }
                                    }
                                ],
                                "licenses": [],
                                "language": "",
                                "cpes": [
                                    {
                                        "cpe": "cpe:2.3:a:actions\\/checkout:actions\\/checkout:v4:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    }
                                ],
                                "purl": "pkg:github/actions/checkout@v4",
                                "metadataType": "github-actions-use-statement",
                                "metadata": {
                                    "value": "actions/checkout@v4"
                                }
                            },
                            {
                                "id": "a6ed10420e6f16f4",
                                "name": "actions/checkout",
                                "version": "v4",
                                "type": "github-action",
                                "foundBy": "github-actions-usage-cataloger",
                                "locations": [
                                    {
                                        "path": "/.github/workflows/generate-sbom.yml",
                                        "accessPath": "/.github/workflows/generate-sbom.yml",
                                        "annotations": {
                                            "evidence": "primary"
                                        }
                                    }
                                ],
                                "licenses": [],
                                "language": "",
                                "cpes": [
                                    {
                                        "cpe": "cpe:2.3:a:actions\\/checkout:actions\\/checkout:v4:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    }
                                ],
                                "purl": "pkg:github/actions/checkout@v4",
                                "metadataType": "github-actions-use-statement",
                                "metadata": {
                                    "value": "actions/checkout@v4"
                                }
                            },
                            {
                                "id": "a5f6da6591c507f9",
                                "name": "actions/checkout",
                                "version": "v4",
                                "type": "github-action",
                                "foundBy": "github-actions-usage-cataloger",
                                "locations": [
                                    {
                                        "path": "/.github/workflows/linting-pr.yml",
                                        "accessPath": "/.github/workflows/linting-pr.yml",
                                        "annotations": {
                                            "evidence": "primary"
                                        }
                                    }
                                ],
                                "licenses": [],
                                "language": "",
                                "cpes": [
                                    {
                                        "cpe": "cpe:2.3:a:actions\\/checkout:actions\\/checkout:v4:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    }
                                ],
                                "purl": "pkg:github/actions/checkout@v4",
                                "metadataType": "github-actions-use-statement",
                                "metadata": {
                                    "value": "actions/checkout@v4"
                                }
                            },
                            {
                                "id": "2a91ce7eb004a858",
                                "name": "actions/checkout",
                                "version": "v4",
                                "type": "github-action",
                                "foundBy": "github-actions-usage-cataloger",
                                "locations": [
                                    {
                                        "path": "/.github/workflows/megalinter.yml",
                                        "accessPath": "/.github/workflows/megalinter.yml",
                                        "annotations": {
                                            "evidence": "primary"
                                        }
                                    }
                                ],
                                "licenses": [],
                                "language": "",
                                "cpes": [
                                    {
                                        "cpe": "cpe:2.3:a:actions\\/checkout:actions\\/checkout:v4:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    }
                                ],
                                "purl": "pkg:github/actions/checkout@v4",
                                "metadataType": "github-actions-use-statement",
                                "metadata": {
                                    "value": "actions/checkout@v4"
                                }
                            },
                            {
                                "id": "125632d9262daff4",
                                "name": "actions/upload-artifact",
                                "version": "v4",
                                "type": "github-action",
                                "foundBy": "github-actions-usage-cataloger",
                                "locations": [
                                    {
                                        "path": "/.github/workflows/megalinter.yml",
                                        "accessPath": "/.github/workflows/megalinter.yml",
                                        "annotations": {
                                            "evidence": "primary"
                                        }
                                    }
                                ],
                                "licenses": [],
                                "language": "",
                                "cpes": [
                                    {
                                        "cpe": "cpe:2.3:a:actions\\/upload-artifact:actions\\/upload-artifact:v4:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:actions\\/upload-artifact:actions\\/upload_artifact:v4:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:actions\\/upload_artifact:actions\\/upload-artifact:v4:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:actions\\/upload_artifact:actions\\/upload_artifact:v4:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:actions\\/upload:actions\\/upload-artifact:v4:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:actions\\/upload:actions\\/upload_artifact:v4:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    }
                                ],
                                "purl": "pkg:github/actions/upload-artifact@v4",
                                "metadataType": "github-actions-use-statement",
                                "metadata": {
                                    "value": "actions/upload-artifact@v4"
                                }
                            },
                            {
                                "id": "407dfb5d2edef41b",
                                "name": "aquasecurity/trivy-action",
                                "version": "0.32.0",
                                "type": "github-action",
                                "foundBy": "github-actions-usage-cataloger",
                                "locations": [
                                    {
                                        "path": "/.github/workflows/generate-sbom.yml",
                                        "accessPath": "/.github/workflows/generate-sbom.yml",
                                        "annotations": {
                                            "evidence": "primary"
                                        }
                                    }
                                ],
                                "licenses": [],
                                "language": "",
                                "cpes": [
                                    {
                                        "cpe": "cpe:2.3:a:aquasecurity\\/trivy-action:aquasecurity\\/trivy-action:0.32.0:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:aquasecurity\\/trivy-action:aquasecurity\\/trivy_action:0.32.0:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:aquasecurity\\/trivy_action:aquasecurity\\/trivy-action:0.32.0:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:aquasecurity\\/trivy_action:aquasecurity\\/trivy_action:0.32.0:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:aquasecurity\\/trivy:aquasecurity\\/trivy-action:0.32.0:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:aquasecurity\\/trivy:aquasecurity\\/trivy_action:0.32.0:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    }
                                ],
                                "purl": "pkg:github/aquasecurity/trivy-action@0.32.0",
                                "metadataType": "github-actions-use-statement",
                                "metadata": {
                                    "value": "aquasecurity/trivy-action@0.32.0"
                                }
                            },
                            {
                                "id": "98ba0cbb5969c022",
                                "name": "dependabot/fetch-metadata",
                                "version": "v2",
                                "type": "github-action",
                                "foundBy": "github-actions-usage-cataloger",
                                "locations": [
                                    {
                                        "path": "/.github/workflows/automerge-prs.yml",
                                        "accessPath": "/.github/workflows/automerge-prs.yml",
                                        "annotations": {
                                            "evidence": "primary"
                                        }
                                    }
                                ],
                                "licenses": [],
                                "language": "",
                                "cpes": [
                                    {
                                        "cpe": "cpe:2.3:a:dependabot\\/fetch-metadata:dependabot\\/fetch-metadata:v2:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:dependabot\\/fetch-metadata:dependabot\\/fetch_metadata:v2:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:dependabot\\/fetch_metadata:dependabot\\/fetch-metadata:v2:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:dependabot\\/fetch_metadata:dependabot\\/fetch_metadata:v2:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:dependabot\\/fetch:dependabot\\/fetch-metadata:v2:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:dependabot\\/fetch:dependabot\\/fetch_metadata:v2:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    }
                                ],
                                "purl": "pkg:github/dependabot/fetch-metadata@v2",
                                "metadataType": "github-actions-use-statement",
                                "metadata": {
                                    "value": "dependabot/fetch-metadata@v2"
                                }
                            },
                            {
                                "id": "048301fd40c8bd05",
                                "name": "docker/build-push-action",
                                "version": "v6",
                                "type": "github-action",
                                "foundBy": "github-actions-usage-cataloger",
                                "locations": [
                                    {
                                        "path": "/.github/workflows/build-and-push-image.yml",
                                        "accessPath": "/.github/workflows/build-and-push-image.yml",
                                        "annotations": {
                                            "evidence": "primary"
                                        }
                                    }
                                ],
                                "licenses": [],
                                "language": "",
                                "cpes": [
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/build-push-action:docker\\/build-push-action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/build-push-action:docker\\/build_push_action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/build_push_action:docker\\/build-push-action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/build_push_action:docker\\/build_push_action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/build-push:docker\\/build-push-action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/build-push:docker\\/build_push_action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/build_push:docker\\/build-push-action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/build_push:docker\\/build_push_action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/build:docker\\/build-push-action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/build:docker\\/build_push_action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    }
                                ],
                                "purl": "pkg:github/docker/build-push-action@v6",
                                "metadataType": "github-actions-use-statement",
                                "metadata": {
                                    "value": "docker/build-push-action@v6"
                                }
                            },
                            {
                                "id": "82e2356f98e182b1",
                                "name": "docker/build-push-action",
                                "version": "v6",
                                "type": "github-action",
                                "foundBy": "github-actions-usage-cataloger",
                                "locations": [
                                    {
                                        "path": "/.github/workflows/build-image-pr.yml",
                                        "accessPath": "/.github/workflows/build-image-pr.yml",
                                        "annotations": {
                                            "evidence": "primary"
                                        }
                                    }
                                ],
                                "licenses": [],
                                "language": "",
                                "cpes": [
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/build-push-action:docker\\/build-push-action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/build-push-action:docker\\/build_push_action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/build_push_action:docker\\/build-push-action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/build_push_action:docker\\/build_push_action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/build-push:docker\\/build-push-action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/build-push:docker\\/build_push_action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/build_push:docker\\/build-push-action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/build_push:docker\\/build_push_action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/build:docker\\/build-push-action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/build:docker\\/build_push_action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    }
                                ],
                                "purl": "pkg:github/docker/build-push-action@v6",
                                "metadataType": "github-actions-use-statement",
                                "metadata": {
                                    "value": "docker/build-push-action@v6"
                                }
                            },
                            {
                                "id": "e22384c75a671a91",
                                "name": "docker/login-action",
                                "version": "v3",
                                "type": "github-action",
                                "foundBy": "github-actions-usage-cataloger",
                                "locations": [
                                    {
                                        "path": "/.github/workflows/build-and-push-image.yml",
                                        "accessPath": "/.github/workflows/build-and-push-image.yml",
                                        "annotations": {
                                            "evidence": "primary"
                                        }
                                    }
                                ],
                                "licenses": [],
                                "language": "",
                                "cpes": [
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/login-action:docker\\/login-action:v3:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/login-action:docker\\/login_action:v3:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/login_action:docker\\/login-action:v3:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/login_action:docker\\/login_action:v3:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/login:docker\\/login-action:v3:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:docker\\/login:docker\\/login_action:v3:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    }
                                ],
                                "purl": "pkg:github/docker/login-action@v3",
                                "metadataType": "github-actions-use-statement",
                                "metadata": {
                                    "value": "docker/login-action@v3"
                                }
                            },
                            {
                                "id": "5b3c28942c475473",
                                "name": "erclu/check-crlf",
                                "version": "v1",
                                "type": "github-action",
                                "foundBy": "github-actions-usage-cataloger",
                                "locations": [
                                    {
                                        "path": "/.github/workflows/linting-pr.yml",
                                        "accessPath": "/.github/workflows/linting-pr.yml",
                                        "annotations": {
                                            "evidence": "primary"
                                        }
                                    }
                                ],
                                "licenses": [],
                                "language": "",
                                "cpes": [
                                    {
                                        "cpe": "cpe:2.3:a:erclu\\/check-crlf:erclu\\/check-crlf:v1:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:erclu\\/check-crlf:erclu\\/check_crlf:v1:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:erclu\\/check_crlf:erclu\\/check-crlf:v1:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:erclu\\/check_crlf:erclu\\/check_crlf:v1:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:erclu\\/check:erclu\\/check-crlf:v1:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:erclu\\/check:erclu\\/check_crlf:v1:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    }
                                ],
                                "purl": "pkg:github/erclu/check-crlf@v1",
                                "metadataType": "github-actions-use-statement",
                                "metadata": {
                                    "value": "erclu/check-crlf@v1"
                                }
                            },
                            {
                                "id": "346ccf5da496a6d7",
                                "name": "github/codeql-action/upload-sarif",
                                "version": "v2",
                                "type": "github-action",
                                "foundBy": "github-actions-usage-cataloger",
                                "locations": [
                                    {
                                        "path": "/.github/workflows/megalinter.yml",
                                        "accessPath": "/.github/workflows/megalinter.yml",
                                        "annotations": {
                                            "evidence": "primary"
                                        }
                                    }
                                ],
                                "licenses": [],
                                "language": "",
                                "cpes": [
                                    {
                                        "cpe": "cpe:2.3:a:github\\/codeql-action\\/upload-sarif:github\\/codeql-action\\/upload-sarif:v2:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:github\\/codeql-action\\/upload-sarif:github\\/codeql_action\\/upload_sarif:v2:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:github\\/codeql_action\\/upload_sarif:github\\/codeql-action\\/upload-sarif:v2:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:github\\/codeql_action\\/upload_sarif:github\\/codeql_action\\/upload_sarif:v2:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:github\\/codeql-action\\/upload:github\\/codeql-action\\/upload-sarif:v2:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:github\\/codeql-action\\/upload:github\\/codeql_action\\/upload_sarif:v2:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:github\\/codeql_action\\/upload:github\\/codeql-action\\/upload-sarif:v2:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:github\\/codeql_action\\/upload:github\\/codeql_action\\/upload_sarif:v2:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:github\\/codeql:github\\/codeql-action\\/upload-sarif:v2:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:github\\/codeql:github\\/codeql_action\\/upload_sarif:v2:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    }
                                ],
                                "purl": "pkg:github/github/codeql-action@v2#upload-sarif",
                                "metadataType": "github-actions-use-statement",
                                "metadata": {
                                    "value": "github/codeql-action/upload-sarif@v2"
                                }
                            },
                            {
                                "id": "4b0aac41b8fadb1a",
                                "name": "googleapis/release-please-action",
                                "version": "v4",
                                "type": "github-action",
                                "foundBy": "github-actions-usage-cataloger",
                                "locations": [
                                    {
                                        "path": "/.github/workflows/build-and-push-image.yml",
                                        "accessPath": "/.github/workflows/build-and-push-image.yml",
                                        "annotations": {
                                            "evidence": "primary"
                                        }
                                    }
                                ],
                                "licenses": [],
                                "language": "",
                                "cpes": [
                                    {
                                        "cpe": "cpe:2.3:a:googleapis\\/release-please-action:googleapis\\/release-please-action:v4:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:googleapis\\/release-please-action:googleapis\\/release_please_action:v4:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:googleapis\\/release_please_action:googleapis\\/release-please-action:v4:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:googleapis\\/release_please_action:googleapis\\/release_please_action:v4:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:googleapis\\/release-please:googleapis\\/release-please-action:v4:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:googleapis\\/release-please:googleapis\\/release_please_action:v4:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:googleapis\\/release_please:googleapis\\/release-please-action:v4:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:googleapis\\/release_please:googleapis\\/release_please_action:v4:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:googleapis\\/release:googleapis\\/release-please-action:v4:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:googleapis\\/release:googleapis\\/release_please_action:v4:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    }
                                ],
                                "purl": "pkg:github/googleapis/release-please-action@v4",
                                "metadataType": "github-actions-use-statement",
                                "metadata": {
                                    "value": "googleapis/release-please-action@v4"
                                }
                            },
                            {
                                "id": "faef8554ad9c56aa",
                                "name": "oxsecurity/megalinter/flavors/ci_light",
                                "version": "v8.8.0",
                                "type": "github-action",
                                "foundBy": "github-actions-usage-cataloger",
                                "locations": [
                                    {
                                        "path": "/.github/workflows/megalinter.yml",
                                        "accessPath": "/.github/workflows/megalinter.yml",
                                        "annotations": {
                                            "evidence": "primary"
                                        }
                                    }
                                ],
                                "licenses": [],
                                "language": "",
                                "cpes": [
                                    {
                                        "cpe": "cpe:2.3:a:oxsecurity\\/megalinter\\/flavors\\/ci-light:oxsecurity\\/megalinter\\/flavors\\/ci-light:v8.8.0:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:oxsecurity\\/megalinter\\/flavors\\/ci-light:oxsecurity\\/megalinter\\/flavors\\/ci_light:v8.8.0:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:oxsecurity\\/megalinter\\/flavors\\/ci_light:oxsecurity\\/megalinter\\/flavors\\/ci-light:v8.8.0:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:oxsecurity\\/megalinter\\/flavors\\/ci_light:oxsecurity\\/megalinter\\/flavors\\/ci_light:v8.8.0:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:oxsecurity\\/megalinter\\/flavors\\/ci:oxsecurity\\/megalinter\\/flavors\\/ci-light:v8.8.0:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:oxsecurity\\/megalinter\\/flavors\\/ci:oxsecurity\\/megalinter\\/flavors\\/ci_light:v8.8.0:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    }
                                ],
                                "purl": "pkg:github/oxsecurity/megalinter@v8.8.0#flavors/ci_light",
                                "metadataType": "github-actions-use-statement",
                                "metadata": {
                                    "value": "oxsecurity/megalinter/flavors/ci_light@v8.8.0"
                                }
                            },
                            {
                                "id": "aa6f26042f4706ab",
                                "name": "peter-evans/create-pull-request",
                                "version": "v7",
                                "type": "github-action",
                                "foundBy": "github-actions-usage-cataloger",
                                "locations": [
                                    {
                                        "path": "/.github/workflows/megalinter.yml",
                                        "accessPath": "/.github/workflows/megalinter.yml",
                                        "annotations": {
                                            "evidence": "primary"
                                        }
                                    }
                                ],
                                "licenses": [],
                                "language": "",
                                "cpes": [
                                    {
                                        "cpe": "cpe:2.3:a:peter-evans\\/create-pull-request:peter-evans\\/create-pull-request:v7:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:peter-evans\\/create-pull-request:peter_evans\\/create_pull_request:v7:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:peter_evans\\/create_pull_request:peter-evans\\/create-pull-request:v7:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:peter_evans\\/create_pull_request:peter_evans\\/create_pull_request:v7:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:peter-evans\\/create-pull:peter-evans\\/create-pull-request:v7:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:peter-evans\\/create-pull:peter_evans\\/create_pull_request:v7:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:peter_evans\\/create_pull:peter-evans\\/create-pull-request:v7:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:peter_evans\\/create_pull:peter_evans\\/create_pull_request:v7:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:peter-evans\\/create:peter-evans\\/create-pull-request:v7:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:peter-evans\\/create:peter_evans\\/create_pull_request:v7:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:peter_evans\\/create:peter-evans\\/create-pull-request:v7:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:peter_evans\\/create:peter_evans\\/create_pull_request:v7:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:peter:peter-evans\\/create-pull-request:v7:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:peter:peter_evans\\/create_pull_request:v7:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    }
                                ],
                                "purl": "pkg:github/peter-evans/create-pull-request@v7",
                                "metadataType": "github-actions-use-statement",
                                "metadata": {
                                    "value": "peter-evans/create-pull-request@v7"
                                }
                            },
                            {
                                "id": "a806238eb11b5854",
                                "name": "stefanzweifel/git-auto-commit-action",
                                "version": "v6",
                                "type": "github-action",
                                "foundBy": "github-actions-usage-cataloger",
                                "locations": [
                                    {
                                        "path": "/.github/workflows/megalinter.yml",
                                        "accessPath": "/.github/workflows/megalinter.yml",
                                        "annotations": {
                                            "evidence": "primary"
                                        }
                                    }
                                ],
                                "licenses": [],
                                "language": "",
                                "cpes": [
                                    {
                                        "cpe": "cpe:2.3:a:stefanzweifel\\/git-auto-commit-action:stefanzweifel\\/git-auto-commit-action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:stefanzweifel\\/git-auto-commit-action:stefanzweifel\\/git_auto_commit_action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:stefanzweifel\\/git_auto_commit_action:stefanzweifel\\/git-auto-commit-action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:stefanzweifel\\/git_auto_commit_action:stefanzweifel\\/git_auto_commit_action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:stefanzweifel\\/git-auto-commit:stefanzweifel\\/git-auto-commit-action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:stefanzweifel\\/git-auto-commit:stefanzweifel\\/git_auto_commit_action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:stefanzweifel\\/git_auto_commit:stefanzweifel\\/git-auto-commit-action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:stefanzweifel\\/git_auto_commit:stefanzweifel\\/git_auto_commit_action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:stefanzweifel\\/git-auto:stefanzweifel\\/git-auto-commit-action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:stefanzweifel\\/git-auto:stefanzweifel\\/git_auto_commit_action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:stefanzweifel\\/git_auto:stefanzweifel\\/git-auto-commit-action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:stefanzweifel\\/git_auto:stefanzweifel\\/git_auto_commit_action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:stefanzweifel\\/git:stefanzweifel\\/git-auto-commit-action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:stefanzweifel\\/git:stefanzweifel\\/git_auto_commit_action:v6:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    }
                                ],
                                "purl": "pkg:github/stefanzweifel/git-auto-commit-action@v6",
                                "metadataType": "github-actions-use-statement",
                                "metadata": {
                                    "value": "stefanzweifel/git-auto-commit-action@v6"
                                }
                            },
                            {
                                "id": "271d1959154ea0a8",
                                "name": "tkhom3/gha-workflows/.github/workflows/automerge-prs.yml",
                                "version": "main",
                                "type": "github-action-workflow",
                                "foundBy": "github-action-workflow-usage-cataloger",
                                "locations": [
                                    {
                                        "path": "/.github/workflows/automerge-prs-local.yml",
                                        "accessPath": "/.github/workflows/automerge-prs-local.yml",
                                        "annotations": {
                                            "evidence": "primary"
                                        }
                                    }
                                ],
                                "licenses": [],
                                "language": "",
                                "cpes": [
                                    {
                                        "cpe": "cpe:2.3:a:tkhom3\\/gha-workflows\\/.github\\/workflows\\/automerge-prs.yml:tkhom3\\/gha-workflows\\/.github\\/workflows\\/automerge-prs.yml:main:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:tkhom3\\/gha-workflows\\/.github\\/workflows\\/automerge-prs.yml:tkhom3\\/gha_workflows\\/.github\\/workflows\\/automerge_prs.yml:main:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:tkhom3\\/gha_workflows\\/.github\\/workflows\\/automerge_prs.yml:tkhom3\\/gha-workflows\\/.github\\/workflows\\/automerge-prs.yml:main:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:tkhom3\\/gha_workflows\\/.github\\/workflows\\/automerge_prs.yml:tkhom3\\/gha_workflows\\/.github\\/workflows\\/automerge_prs.yml:main:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:tkhom3\\/gha-workflows\\/.github\\/workflows\\/automerge:tkhom3\\/gha-workflows\\/.github\\/workflows\\/automerge-prs.yml:main:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:tkhom3\\/gha-workflows\\/.github\\/workflows\\/automerge:tkhom3\\/gha_workflows\\/.github\\/workflows\\/automerge_prs.yml:main:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:tkhom3\\/gha_workflows\\/.github\\/workflows\\/automerge:tkhom3\\/gha-workflows\\/.github\\/workflows\\/automerge-prs.yml:main:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:tkhom3\\/gha_workflows\\/.github\\/workflows\\/automerge:tkhom3\\/gha_workflows\\/.github\\/workflows\\/automerge_prs.yml:main:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:tkhom3\\/gha:tkhom3\\/gha-workflows\\/.github\\/workflows\\/automerge-prs.yml:main:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    },
                                    {
                                        "cpe": "cpe:2.3:a:tkhom3\\/gha:tkhom3\\/gha_workflows\\/.github\\/workflows\\/automerge_prs.yml:main:*:*:*:*:*:*:*",
                                        "source": "syft-generated"
                                    }
                                ],
                                "purl": "pkg:github/tkhom3/gha-workflows@main#.github/workflows/automerge-prs.yml",
                                "metadataType": "github-actions-use-statement",
                                "metadata": {
                                    "value": "tkhom3/gha-workflows/.github/workflows/automerge-prs.yml@main"
                                }
                            }
                        ],
                        "artifactRelationships": [
                            {
                                "parent": "048301fd40c8bd05",
                                "child": "6a746baf0060205c",
                                "type": "evident-by",
                                "metadata": {
                                    "kind": "primary"
                                }
                            },
                            {
                                "parent": "125632d9262daff4",
                                "child": "e06c6f17a0229f7b",
                                "type": "evident-by",
                                "metadata": {
                                    "kind": "primary"
                                }
                            },
                            {
                                "parent": "271d1959154ea0a8",
                                "child": "d69672732bb576f4",
                                "type": "evident-by",
                                "metadata": {
                                    "kind": "primary"
                                }
                            },
                            {
                                "parent": "2a91ce7eb004a858",
                                "child": "e06c6f17a0229f7b",
                                "type": "evident-by",
                                "metadata": {
                                    "kind": "primary"
                                }
                            },
                            {
                                "parent": "346ccf5da496a6d7",
                                "child": "e06c6f17a0229f7b",
                                "type": "evident-by",
                                "metadata": {
                                    "kind": "primary"
                                }
                            },
                            {
                                "parent": "407dfb5d2edef41b",
                                "child": "06ccf001a2adcb94",
                                "type": "evident-by",
                                "metadata": {
                                    "kind": "primary"
                                }
                            },
                            {
                                "parent": "4b0aac41b8fadb1a",
                                "child": "6a746baf0060205c",
                                "type": "evident-by",
                                "metadata": {
                                    "kind": "primary"
                                }
                            },
                            {
                                "parent": "5b3c28942c475473",
                                "child": "62f282e16e660861",
                                "type": "evident-by",
                                "metadata": {
                                    "kind": "primary"
                                }
                            },
                            {
                                "parent": "82e2356f98e182b1",
                                "child": "392a365162e54d7a",
                                "type": "evident-by",
                                "metadata": {
                                    "kind": "primary"
                                }
                            },
                            {
                                "parent": "96e375b3fdf958db",
                                "child": "6a746baf0060205c",
                                "type": "evident-by",
                                "metadata": {
                                    "kind": "primary"
                                }
                            },
                            {
                                "parent": "98ba0cbb5969c022",
                                "child": "17a8a81e16b65d03",
                                "type": "evident-by",
                                "metadata": {
                                    "kind": "primary"
                                }
                            },
                            {
                                "parent": "a5f6da6591c507f9",
                                "child": "62f282e16e660861",
                                "type": "evident-by",
                                "metadata": {
                                    "kind": "primary"
                                }
                            },
                            {
                                "parent": "a6ed10420e6f16f4",
                                "child": "06ccf001a2adcb94",
                                "type": "evident-by",
                                "metadata": {
                                    "kind": "primary"
                                }
                            },
                            {
                                "parent": "a806238eb11b5854",
                                "child": "e06c6f17a0229f7b",
                                "type": "evident-by",
                                "metadata": {
                                    "kind": "primary"
                                }
                            },
                            {
                                "parent": "aa6f26042f4706ab",
                                "child": "e06c6f17a0229f7b",
                                "type": "evident-by",
                                "metadata": {
                                    "kind": "primary"
                                }
                            },
                            {
                                "parent": "c165bd846436a8ed",
                                "child": "392a365162e54d7a",
                                "type": "evident-by",
                                "metadata": {
                                    "kind": "primary"
                                }
                            },
                            {
                                "parent": "cdb4ee2aea69cc6a83331bbe96dc2caa9a299d21329efb0336fc02a82e1839a8",
                                "child": "048301fd40c8bd05",
                                "type": "contains"
                            },
                            {
                                "parent": "cdb4ee2aea69cc6a83331bbe96dc2caa9a299d21329efb0336fc02a82e1839a8",
                                "child": "125632d9262daff4",
                                "type": "contains"
                            },
                            {
                                "parent": "cdb4ee2aea69cc6a83331bbe96dc2caa9a299d21329efb0336fc02a82e1839a8",
                                "child": "271d1959154ea0a8",
                                "type": "contains"
                            },
                            {
                                "parent": "cdb4ee2aea69cc6a83331bbe96dc2caa9a299d21329efb0336fc02a82e1839a8",
                                "child": "2a91ce7eb004a858",
                                "type": "contains"
                            },
                            {
                                "parent": "cdb4ee2aea69cc6a83331bbe96dc2caa9a299d21329efb0336fc02a82e1839a8",
                                "child": "346ccf5da496a6d7",
                                "type": "contains"
                            },
                            {
                                "parent": "cdb4ee2aea69cc6a83331bbe96dc2caa9a299d21329efb0336fc02a82e1839a8",
                                "child": "407dfb5d2edef41b",
                                "type": "contains"
                            },
                            {
                                "parent": "cdb4ee2aea69cc6a83331bbe96dc2caa9a299d21329efb0336fc02a82e1839a8",
                                "child": "4b0aac41b8fadb1a",
                                "type": "contains"
                            },
                            {
                                "parent": "cdb4ee2aea69cc6a83331bbe96dc2caa9a299d21329efb0336fc02a82e1839a8",
                                "child": "5b3c28942c475473",
                                "type": "contains"
                            },
                            {
                                "parent": "cdb4ee2aea69cc6a83331bbe96dc2caa9a299d21329efb0336fc02a82e1839a8",
                                "child": "82e2356f98e182b1",
                                "type": "contains"
                            },
                            {
                                "parent": "cdb4ee2aea69cc6a83331bbe96dc2caa9a299d21329efb0336fc02a82e1839a8",
                                "child": "96e375b3fdf958db",
                                "type": "contains"
                            },
                            {
                                "parent": "cdb4ee2aea69cc6a83331bbe96dc2caa9a299d21329efb0336fc02a82e1839a8",
                                "child": "98ba0cbb5969c022",
                                "type": "contains"
                            },
                            {
                                "parent": "cdb4ee2aea69cc6a83331bbe96dc2caa9a299d21329efb0336fc02a82e1839a8",
                                "child": "a5f6da6591c507f9",
                                "type": "contains"
                            },
                            {
                                "parent": "cdb4ee2aea69cc6a83331bbe96dc2caa9a299d21329efb0336fc02a82e1839a8",
                                "child": "a6ed10420e6f16f4",
                                "type": "contains"
                            },
                            {
                                "parent": "cdb4ee2aea69cc6a83331bbe96dc2caa9a299d21329efb0336fc02a82e1839a8",
                                "child": "a806238eb11b5854",
                                "type": "contains"
                            },
                            {
                                "parent": "cdb4ee2aea69cc6a83331bbe96dc2caa9a299d21329efb0336fc02a82e1839a8",
                                "child": "aa6f26042f4706ab",
                                "type": "contains"
                            },
                            {
                                "parent": "cdb4ee2aea69cc6a83331bbe96dc2caa9a299d21329efb0336fc02a82e1839a8",
                                "child": "c165bd846436a8ed",
                                "type": "contains"
                            },
                            {
                                "parent": "cdb4ee2aea69cc6a83331bbe96dc2caa9a299d21329efb0336fc02a82e1839a8",
                                "child": "e22384c75a671a91",
                                "type": "contains"
                            },
                            {
                                "parent": "cdb4ee2aea69cc6a83331bbe96dc2caa9a299d21329efb0336fc02a82e1839a8",
                                "child": "faef8554ad9c56aa",
                                "type": "contains"
                            },
                            {
                                "parent": "e22384c75a671a91",
                                "child": "6a746baf0060205c",
                                "type": "evident-by",
                                "metadata": {
                                    "kind": "primary"
                                }
                            },
                            {
                                "parent": "faef8554ad9c56aa",
                                "child": "e06c6f17a0229f7b",
                                "type": "evident-by",
                                "metadata": {
                                    "kind": "primary"
                                }
                            }
                        ],
                        "files": [
                            {
                                "id": "d69672732bb576f4",
                                "location": {
                                    "path": "/.github/workflows/automerge-prs-local.yml"
                                },
                                "metadata": {
                                    "mode": 644,
                                    "type": "RegularFile",
                                    "userID": 1001,
                                    "groupID": 118,
                                    "mimeType": "text/plain",
                                    "size": 194
                                },
                                "digests": [
                                    {
                                        "algorithm": "sha1",
                                        "value": "e99bf17f9c0cc898d1ae265adceec98185064b83"
                                    },
                                    {
                                        "algorithm": "sha256",
                                        "value": "6bdaf298f58e56f12f87a2081d10265488f7bf380515d85febce54442ec2befc"
                                    }
                                ]
                            },
                            {
                                "id": "17a8a81e16b65d03",
                                "location": {
                                    "path": "/.github/workflows/automerge-prs.yml"
                                },
                                "metadata": {
                                    "mode": 644,
                                    "type": "RegularFile",
                                    "userID": 1001,
                                    "groupID": 118,
                                    "mimeType": "text/plain",
                                    "size": 917
                                },
                                "digests": [
                                    {
                                        "algorithm": "sha1",
                                        "value": "2a57f15b956b943bc1e28be4f6cfd0f84269deb3"
                                    },
                                    {
                                        "algorithm": "sha256",
                                        "value": "d7b7c7cbf7fa80de437819297be30386929a6e7c281840d06e6a6aa810df0708"
                                    }
                                ]
                            },
                            {
                                "id": "6a746baf0060205c",
                                "location": {
                                    "path": "/.github/workflows/build-and-push-image.yml"
                                },
                                "metadata": {
                                    "mode": 644,
                                    "type": "RegularFile",
                                    "userID": 1001,
                                    "groupID": 118,
                                    "mimeType": "text/plain",
                                    "size": 1137
                                },
                                "digests": [
                                    {
                                        "algorithm": "sha1",
                                        "value": "52a3fc6f0e1d1e2fde3affa9c299e28a1cced239"
                                    },
                                    {
                                        "algorithm": "sha256",
                                        "value": "fd741ee7d43c272f41401d9bef7eab74f46f8b34a646bedec9fcc58de5ad2ed0"
                                    }
                                ]
                            },
                            {
                                "id": "392a365162e54d7a",
                                "location": {
                                    "path": "/.github/workflows/build-image-pr.yml"
                                },
                                "metadata": {
                                    "mode": 644,
                                    "type": "RegularFile",
                                    "userID": 1001,
                                    "groupID": 118,
                                    "mimeType": "text/plain",
                                    "size": 322
                                },
                                "digests": [
                                    {
                                        "algorithm": "sha1",
                                        "value": "0c2c51279366ddeebfe5e3fe362a3d4524c69f26"
                                    },
                                    {
                                        "algorithm": "sha256",
                                        "value": "3cbe27a835010bbdc107ad2a0d34914aa65e1f4caf8471123cd3a672e7852717"
                                    }
                                ]
                            },
                            {
                                "id": "06ccf001a2adcb94",
                                "location": {
                                    "path": "/.github/workflows/generate-sbom.yml"
                                },
                                "metadata": {
                                    "mode": 644,
                                    "type": "RegularFile",
                                    "userID": 1001,
                                    "groupID": 118,
                                    "mimeType": "text/plain",
                                    "size": 515
                                },
                                "digests": [
                                    {
                                        "algorithm": "sha1",
                                        "value": "546ff2e70afe4f3a37ababf8a5a7d8c0d13d3073"
                                    },
                                    {
                                        "algorithm": "sha256",
                                        "value": "de830e118c002d1e02348dbb7648472ee63b570978de47fbd3bfd0e902c7cf7e"
                                    }
                                ]
                            },
                            {
                                "id": "62f282e16e660861",
                                "location": {
                                    "path": "/.github/workflows/linting-pr.yml"
                                },
                                "metadata": {
                                    "mode": 644,
                                    "type": "RegularFile",
                                    "userID": 1001,
                                    "groupID": 118,
                                    "mimeType": "text/plain",
                                    "size": 276
                                },
                                "digests": [
                                    {
                                        "algorithm": "sha1",
                                        "value": "5cce08f6a952dfc047e1ae215c50ea9f2807476b"
                                    },
                                    {
                                        "algorithm": "sha256",
                                        "value": "8bca5be19674f8cab8105da4c9cbeab483e3b3808ee380b7485155ee32bb651e"
                                    }
                                ]
                            },
                            {
                                "id": "e06c6f17a0229f7b",
                                "location": {
                                    "path": "/.github/workflows/megalinter.yml"
                                },
                                "metadata": {
                                    "mode": 644,
                                    "type": "RegularFile",
                                    "userID": 1001,
                                    "groupID": 118,
                                    "mimeType": "text/plain",
                                    "size": 4110
                                },
                                "digests": [
                                    {
                                        "algorithm": "sha1",
                                        "value": "8f6fb7d7504b68ffe0a85f6c44d31b451acf7dd9"
                                    },
                                    {
                                        "algorithm": "sha256",
                                        "value": "8466db62f392624dbfd5de8ad3a0a0b764b7c440b8a4c164bc95bd0e313e72c6"
                                    }
                                ]
                            }
                        ],
                        "source": {
                            "id": "cdb4ee2aea69cc6a83331bbe96dc2caa9a299d21329efb0336fc02a82e1839a8",
                            "name": ".",
                            "version": "",
                            "type": "directory",
                            "metadata": {
                                "path": "."
                            }
                        },
                        "distro": {},
                        "descriptor": {
                            "name": "syft",
                            "version": "1.27.1",
                            "configuration": {
                                "catalogers": {
                                    "requested": {
                                        "default": [
                                            "directory",
                                            "file"
                                        ]
                                    },
                                    "used": [
                                        "alpm-db-cataloger",
                                        "apk-db-cataloger",
                                        "binary-classifier-cataloger",
                                        "cargo-auditable-binary-cataloger",
                                        "cocoapods-cataloger",
                                        "conan-cataloger",
                                        "dart-pubspec-cataloger",
                                        "dart-pubspec-lock-cataloger",
                                        "deb-archive-cataloger",
                                        "dotnet-deps-binary-cataloger",
                                        "dotnet-packages-lock-cataloger",
                                        "dpkg-db-cataloger",
                                        "elf-binary-package-cataloger",
                                        "elixir-mix-lock-cataloger",
                                        "erlang-otp-application-cataloger",
                                        "erlang-rebar-lock-cataloger",
                                        "file-content-cataloger",
                                        "file-digest-cataloger",
                                        "file-executable-cataloger",
                                        "file-metadata-cataloger",
                                        "github-action-workflow-usage-cataloger",
                                        "github-actions-usage-cataloger",
                                        "go-module-binary-cataloger",
                                        "go-module-file-cataloger",
                                        "graalvm-native-image-cataloger",
                                        "haskell-cataloger",
                                        "homebrew-cataloger",
                                        "java-archive-cataloger",
                                        "java-gradle-lockfile-cataloger",
                                        "java-jvm-cataloger",
                                        "java-pom-cataloger",
                                        "javascript-lock-cataloger",
                                        "linux-kernel-cataloger",
                                        "lua-rock-cataloger",
                                        "nix-cataloger",
                                        "opam-cataloger",
                                        "pe-binary-package-cataloger",
                                        "php-composer-lock-cataloger",
                                        "php-interpreter-cataloger",
                                        "php-pear-serialized-cataloger",
                                        "portage-cataloger",
                                        "python-installed-package-cataloger",
                                        "python-package-cataloger",
                                        "r-package-cataloger",
                                        "rpm-archive-cataloger",
                                        "rpm-db-cataloger",
                                        "ruby-gemfile-cataloger",
                                        "ruby-gemspec-cataloger",
                                        "rust-cargo-lock-cataloger",
                                        "swift-package-manager-cataloger",
                                        "swipl-pack-cataloger",
                                        "terraform-lock-cataloger",
                                        "wordpress-plugins-cataloger"
                                    ]
                                },
                                "data-generation": {
                                    "generate-cpes": true
                                },
                                "files": {
                                    "content": {
                                        "globs": null,
                                        "skip-files-above-size": 0
                                    },
                                    "hashers": [
                                        "sha-1",
                                        "sha-256"
                                    ],
                                    "selection": "owned-by-package"
                                },
                                "licenses": {
                                    "coverage": 75,
                                    "include-content": "none"
                                },
                                "packages": {
                                    "binary": [
                                        "python-binary",
                                        "python-binary-lib",
                                        "pypy-binary-lib",
                                        "go-binary",
                                        "julia-binary",
                                        "helm",
                                        "redis-binary",
                                        "java-binary-openjdk",
                                        "java-binary-ibm",
                                        "java-binary-oracle",
                                        "java-binary-graalvm",
                                        "java-binary-jdk",
                                        "nodejs-binary",
                                        "go-binary-hint",
                                        "busybox-binary",
                                        "util-linux-binary",
                                        "haproxy-binary",
                                        "perl-binary",
                                        "php-composer-binary",
                                        "httpd-binary",
                                        "memcached-binary",
                                        "traefik-binary",
                                        "arangodb-binary",
                                        "postgresql-binary",
                                        "mysql-binary",
                                        "mysql-binary",
                                        "mysql-binary",
                                        "xtrabackup-binary",
                                        "mariadb-binary",
                                        "rust-standard-library-linux",
                                        "rust-standard-library-macos",
                                        "ruby-binary",
                                        "erlang-binary",
                                        "erlang-alpine-binary",
                                        "erlang-library",
                                        "swipl-binary",
                                        "dart-binary",
                                        "haskell-ghc-binary",
                                        "haskell-cabal-binary",
                                        "haskell-stack-binary",
                                        "consul-binary",
                                        "nginx-binary",
                                        "bash-binary",
                                        "openssl-binary",
                                        "gcc-binary",
                                        "fluent-bit-binary",
                                        "wordpress-cli-binary",
                                        "curl-binary",
                                        "lighttpd-binary",
                                        "proftpd-binary",
                                        "zstd-binary",
                                        "xz-binary",
                                        "gzip-binary",
                                        "sqlcipher-binary",
                                        "jq-binary",
                                        "chrome-binary"
                                    ],
                                    "dotnet": {
                                        "dep-packages-must-claim-dll": true,
                                        "dep-packages-must-have-dll": false,
                                        "propagate-dll-claims-to-parents": true,
                                        "relax-dll-claims-when-bundling-detected": true
                                    },
                                    "golang": {
                                        "local-mod-cache-dir": "/go/pkg/mod",
                                        "local-vendor-dir": "",
                                        "main-module-version": {
                                            "from-build-settings": true,
                                            "from-contents": false,
                                            "from-ld-flags": true
                                        },
                                        "proxies": [
                                            "https://proxy.golang.org",
                                            "direct"
                                        ],
                                        "search-local-mod-cache-licenses": false,
                                        "search-local-vendor-licenses": false,
                                        "search-remote-licenses": false
                                    },
                                    "java-archive": {
                                        "include-indexed-archives": true,
                                        "include-unindexed-archives": false,
                                        "maven-base-url": "https://repo1.maven.org/maven2",
                                        "maven-localrepository-dir": "/github/home/.m2/repository",
                                        "max-parent-recursive-depth": 0,
                                        "resolve-transitive-dependencies": false,
                                        "use-maven-localrepository": false,
                                        "use-network": false
                                    },
                                    "javascript": {
                                        "include-dev-dependencies": false,
                                        "npm-base-url": "https://registry.npmjs.org",
                                        "search-remote-licenses": false
                                    },
                                    "linux-kernel": {
                                        "catalog-modules": true
                                    },
                                    "nix": {
                                        "capture-owned-files": false
                                    },
                                    "python": {
                                        "guess-unpinned-requirements": false
                                    }
                                },
                                "relationships": {
                                    "exclude-binary-packages-with-file-ownership-overlap": true,
                                    "package-file-ownership": true,
                                    "package-file-ownership-overlap": true
                                },
                                "search": {
                                    "scope": "squashed"
                                }
                            }
                        },
                        "schema": {
                            "version": "16.0.34",
                            "url": "https://raw.githubusercontent.com/anchore/syft/main/schema/json/schema-16.0.34.json"
                        }
                    }
                }
            },
            "results": []
        }
    ],
    "version": "2.1.0"
}
